name: Packer Validate

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:
  packer_validate:
    runs-on: ubuntu-latest
    steps:
      - name: Github code checkout
        uses: actions/checkout@v2
      
      - name: Create a zip folder
        run: zip -r webapp.zip ./ -x .git
      
      - name: Install Packer
        run: |
          curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
          sudo apt-add-repository "deb [arch=$(dpkg --print-architecture)] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
          sudo apt-get update && sudo apt-get install packer
        

      - name: Packer Init
        run: packer init packer-debian.pkr.hcl || exit 1
        working-directory: packer
      
      - name: Packer FMT
        run: |
          packer fmt -check packer-debian.pkr.hcl
          if [ $? -ne 0 ]; then
            echo "Packer files are not formatted correctly!"
            exit 1
          fi
        working-directory: packer
      
      - name: Packer Validate
        run: packer validate packer-debian.pkr.hcl || (echo "Packer template validation failed!" && exit 1)
        working-directory: packer